#BlueJ package file
dependency1.from=Game
dependency1.to=Note
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Sitar
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=ReactionRectangle
dependency4.type=UsesDependency
dependency5.from=Engine
dependency5.to=Game
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=542
package.editor.height=280
package.editor.width=434
package.editor.x=295
package.editor.y=225
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=191
readme.editor.y=62
target1.editor.height=700
target1.editor.width=900
target1.editor.x=151
target1.editor.y=40
target1.height=50
target1.name=Song
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=113
target2.editor.y=43
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=639
target3.editor.width=855
target3.editor.x=178
target3.editor.y=56
target3.height=50
target3.name=Note
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=183
target4.editor.y=66
target4.height=50
target4.name=Sitar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=123
target5.editor.y=37
target5.height=50
target5.name=Engine
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=216
target6.editor.y=63
target6.height=50
target6.name=ReactionRectangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=50
target6.y=170
