#BlueJ package file
dependency1.from=SitarHero
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=SitarHero
dependency2.to=SitarHero
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Note
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Sitar
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=ReactionRectangle
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.847265221878225
package.editor.height=814
package.editor.width=722
package.editor.x=839
package.editor.y=23
package.frame.height=1027
package.frame.width=840
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=190
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=100
target3.height=50
target3.name=SitarHero
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=Note
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=190
target5.height=50
target5.name=Sitar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=260
target6.height=50
target6.name=Files
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=40
target7.height=50
target7.name=ReactionRectangle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=20
target7.y=260
