#BlueJ class context
comment0.target=SitarHero
comment1.params=
comment1.target=SitarHero()
comment2.params=s
comment2.target=void\ setStage(boolean)
comment3.params=
comment3.target=boolean\ getStage()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=ke
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=8
