#BlueJ class context
comment0.params=t
comment0.target=Song(java.lang.String)
comment1.params=
comment1.target=double\ getBeatsPerMinute()
comment2.params=
comment2.target=double\ getNotesPerBeat()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=p
comment4.target=int\ getPercentage(int)
comment5.params=
comment5.target=java.lang.String\ nextKey()
comment6.params=
comment6.target=java.lang.String\ nextNote()
comment7.params=
comment7.target=boolean\ isPlaying()
comment8.params=
comment8.target=void\ playAudio()
comment9.params=
comment9.target=void\ stopAudio()
numComments=10
