    *
sitarhero
    intro
        css
            height 75%
            width 100%
            color #444
        title
            val Sitar Hero
            css
                display block
                margin-bottom 20px
                font 120px myCenturyGothic
                text-transform lowercase
        author
            val by Anuv Gupta
            css
                display block
                margin-top -40px
                font 45px myCenturyGothic
                text-transform lowercase
    tabs
        css
            width 100%
            height 70px
            text-transform uppercase
            margin-bottom -50px
            z-index 0
            position relative
        explore
            val about
            //id about
        github
            val source
            //id source
    content
        css
            width 70%
            margin 40px auto
            color #333
            opacity 1
            transition opacity 0.3s ease
            -webkit-transition opacity 0.3s ease
            //background-color #FBFBFB
            background-color rgba(255, 255, 255, 1)
            padding 3.7%
            border-radius 10px
        github
            title
                id source-code
                html <h1>source code</h1>
            textA
                val View Sitar Hero source at&nbsp;
            textB
                html <a href = 'https://github.com/anuvgupta/sitarhero' target = '_blank'>anuvgupta/sitarhero</a>
            textC
                val &nbsp;on GitHub
            buttons
                block
                    link
                        href https://github.com/anuvgupta/sitarhero
                        target _blank
                        image
                            src img/GitHub-Mark-120px-plus.png
                            height 80px
                            width 80px
                            css
                                margin 0 auto 15px auto
                    content
                        text
                            val Sitar Hero on GitHub
                            css
                                font-weight bold
                                display block
                                margin-top -5px
                                margin-bottom 20px
                    css
                        background-color rgba(0, 0, 0, 0.03)
                        border-radius 8px
                        padding 20px
                        margin 0 auto
                        min-width 220px
                        max-width 280px
                        width 40%
            author
                block
                    link
                        href http://anuv.me
                        target _blank
                        image
                            src img/anuvgupta.png
                            height 150px
                            width 150px
                            css
                                margin 0 auto 15px auto
                    content
                        text
                            val anuv gupta
                            css
                                font 35px myCenturyGothic
                                color rgba(0, 0, 0, 0.8)
                                display block
                                margin-top -5px
                    follow
                        css
                            margin-top 10px
                    css
                        background-color rgba(0, 0, 0, 0.03)
                        border-radius 8px
                        padding 20px
                        margin 0 auto
                        min-width 220px
                        max-width 280px
                        width 40%
            textD
                val Sitar Hero was created and is maintained by&nbsp;
            textE
                html <a href = 'https://github.com/anuvgupta' target = '_blank' style = 'text-decoration: none;'>@anuvgupta</a> on Github
            footer
                textA
                    val Contact&nbsp;
                textB
                    html <a href = 'mailto:me@anuv.me'>me@anuv.me</a>
                textC
                    val &nbsp;for any issues or questions.
            css
                width 100%
                text-align center
    copyright
        textA
            val Copyright ©&nbsp;
        textB
            val &nbsp;Anuv Gupta. All rights reserved.
        css
            width 100%
            text-align center
            color #444
    css
        height 100%
