    *

// pages blockfile

// define custom blocks
!break
    init
        {
            return Block('span').add('br');
        }
    load
        {
            data('val', function (val) {
                for (var i = 1; i < val; i++)
                    block.add('br');
            });
        }
!text
    init
        {
            return Block('span');
        }
    load
        {
            data('val', function (val) {
                block.node().appendChild(document.createTextNode(val));
            });
            data('html', function (html) {
                block.html(html);
            });
        }
!image
    init
        {
            return Block('div');
        }
    load
        {
            var src = data('src');
            var height = data('height');
            var width = data('width');
            var alt = data('alt');
            if (src != null) {
                block.css('background-image', "url('" + src + "')")
                    .css('background-repeat', 'no-repeat')
                    .css('background-size', 'contain')
                ;
            }
            if (height !== null) block.css('height', height);
            else block.css('height', 'auto');
            if (width !== null) block.css('width', width);
            else block.css('width', 'auto');
            if (alt !== null) block.attribute('title', alt);
        }
!tab
    init
        {
            var block = Block('block');
            block.css({
                width: '190px',
                display: 'inline-table',
                font: '18px Arial',
                backgroundColor: 'rgba(255, 255, 255, 1)',
                borderRadius: '8px 8px 0 0',
                border: '1px solid #DDD',
                borderBottom: 'none',
                cursor: 'pointer',
                color: '#4C4C4C',
                margin: '0 0.5px',
                opacity: '0.6',
                transition: 'width 0.2s ease'
            })
            .add('text', 1)
            .on('click', function (e) {
                var siblings = block.siblings();
                for (sibling in siblings) {
                    if (siblings.hasOwnProperty(sibling))
                        siblings[sibling].css({
                            opacity: '0.7',
                            border: 'none'
                        });
                }
                block.css({
                    opacity: '1',
                    border: '1px solid #DDD',
                    borderBottom: 'none'
                });

                var val = block.key('val');
                if (!e.detail.noscroll)
                    window.location.hash = '#' + val;
            });
            return block;
        }
    load
        {
            var val = data('val');
            block.key('val', val);
            block.child('text').html(val);
            block.on('click', function () {
                var children = block.parent(1).child('content').children();
                for (child in children) {
                    if (children.hasOwnProperty(child)) {
                        if (child == block.mark())
                            children[child].on('show');
                        else children[child].on('hide')
                    }
                }
            }).on('small', function () {
                block.css('width', '150px');
            }).on('big', function () {
                block.css('width', '190px');
            });
        }
// app content layer
app
    css
        height 100%
    @query window height != 0
        {
            var screenshots = app.block.child('content/explore').$().find('img');
            if (window.innerWidth < 1000)
                screenshots.css('width', '95%');
            else screenshots.css('width', '80%');
        }
    block intro
        css
            height 75%
            width 100%
            color #444
        text title
            {
                block.html(app.reponame2);
            }
            css
                display block
                margin-bottom 20px
                margin-top 20px
                font 120px myCenturyGothic
            @query window width >= 550
                css
                    font-size 120px
                    margin-bottom 20px
            @query window width < 550
                css
                    font-size 100px
                    margin-bottom 30px
        text author
            {
                block.html('by ' + app.name);
            }
            css
                display block
                margin-top -20px
                font 45px myCenturyGothic
                text-transform lowercase
    block tabs
        css
            width 100%
            height 70px
            text-transform uppercase
            margin-bottom -50px
            z-index 0
            position relative
        tab explore
            val about
            //id about
            :click
                {
                    if (event.detail.noscroll != true) {
                        $(document.body).animate({
                            scrollTop: $('#' + app.dashedreponame).offset().top + 'px'
                        }, 600);
                        event.stopPropagation();
                    }
                }
        tab github
            val source
            //id source
        @query window width >= 550
            {
                var tabs = block.children();
                for (tab in tabs) tabs[tab].on('big');
            }
        @query window width < 550
            {
                var tabs = block.children();
                for (tab in tabs) tabs[tab].on('small');
            }
    div content
        css
            width 70%
            margin 40px auto
            color #333
            opacity 1
            transition opacity 0.3s ease
            -webkit-transition opacity 0.3s ease
            //background-color #FBFBFB
            background-color rgba(255, 255, 255, 1)
            padding 3.7%
            border-radius 10px
        @query window width >= 800
            css
                width 75%
                border-radius 10px
                margin 40px auto
        @query window width < 800
            css
                width 92.6%
                border-radius 5px
                margin 40px auto 20px auto
        div explore
            :show
                css
                    display block
            :hide
                css
                    display none
        div github
            text title
                id source-code
                html <h1>source code</h1>
            text textA
                {
                    block.html("View " + app.reponame3 + " source at&nbsp;");
                }
            text textB
                {
                    block.html("<a href = '" + app.repourl + "' target = '_blank'>" + app.username + "/" + app.reponame + "</a>");
                }
            text textC
                html &nbsp;on GitHub
            break br1
                val 2
            block buttons
                block block
                    a link
                        {
                            block.attribute('href', app.repourl);
                        }
                        target _blank
                        image image
                            src img/GitHub-Mark-120px-plus.png
                            height 80px
                            width 80px
                            css
                                margin 0 auto 15px auto
                    div content
                        text text
                            {
                                block.html(app.reponame3 + ' on GitHub');
                            }
                            css
                                font-weight bold
                                display block
                                margin-top -5px
                                margin-bottom 20px
                        {
                            block
                                .html('<a class="github-button" href="' + app.repourl + '" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ' + app.username + '/' + app.reponame + ' on GitHub">Star</a><br/>', true)
                                .html('<a class="github-button" href="' + app.repourl + '/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork ' + app.username + '/' + app.reponame + ' on GitHub">Fork</a><br/>', true)
                                .html('<a class="github-button" href="' + app.repourl + '/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch ' + app.username + '/' + app.reponame + ' on GitHub">Watch</a><br/>', true)
                            ;
                        }
                    css
                        background-color rgba(0, 0, 0, 0.03)
                        border-radius 8px
                        padding 20px
                        margin 0 auto
                        min-width 220px
                        max-width 280px
                        width 40%
            break br2
                val 2
            text textD
                {
                    block.html(app.reponame3 + ' was created and is maintained by&nbsp;');
                }
            text textE
                {
                    block.html("<a href = 'https://github.com/" + app.username + "' target = '_blank' style = 'text-decoration: none;'>@" + app.username + "</a> on Github");
                }
            break br3
                val 2
            block author
                block block
                    a link
                        href http://anuv.me
                        target _blank
                        image image
                            src http://anuv.me/img/profile-current.png
                            height 120px
                            width 120px
                            css
                                border-radius 100%
                                margin 0 auto 15px auto
                    div content
                        text text
                            val anuv
                            css
                                font 35px Source Sans Pro
                                color rgb(75, 75, 75)
                                display block
                                margin-top -5px
                                text-transform uppercase
                                letter-spacing 8px
                    div follow
                        css
                            margin-top 10px
                        {
                            block.html('<a class="github-button" href="https://github.com/' + app.username + '" data-size="large" data-show-count="true" aria-label="Follow @' + app.username + ' on GitHub">Follow Me</a>', true);
                        }
                    css
                        background-color rgba(0, 0, 0, 0.03)
                        border-radius 8px
                        padding 20px
                        margin 0 auto
                        min-width 220px
                        max-width 280px
                        width 40%
            break br4
                val 2
            div footer
                text textA
                    html Contact&nbsp;
                text textB
                    html <a href = 'mailto:me@anuv.me'>me@anuv.me</a>
                text textC
                    html &nbsp;for any issues or questions.
            css
                width 100%
                text-align center
            :show
                css
                    display table
            :hide
                css
                    display none
    div copyright
        text textA
            html Copyright ©&nbsp;
        text year
            {
                block.data((new Date()).getFullYear().toString());
            }
        text textB
            html &nbsp;Anuv Gupta. All rights reserved.
        break br1
            val 2
        css
            width 100%
            text-align center
            color #444
