#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=s
comment2.target=void\ setSong(Song)
comment3.params=
comment3.target=void\ setComponents()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ nullifyAll()
comment6.params=
comment6.target=void\ play()
comment7.params=
comment7.target=void\ run()
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=11
