#BlueJ package file
dependency1.from=Applet
dependency1.to=SitarHero
dependency1.type=UsesDependency
dependency2.from=Applet
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Note
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Sitar
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=ReactionRectangle
dependency6.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=23
objectbench.height=141
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.847265221878225
package.editor.height=814
package.editor.width=722
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=840
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=190
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=100
target3.height=50
target3.name=Applet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=40
target4.height=50
target4.name=SitarHero
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=Note
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=190
target6.height=50
target6.name=Sitar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=260
target7.height=50
target7.name=Files
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=220
target8.height=50
target8.name=ReactionRectangle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=20
target8.y=260
