#BlueJ class context
comment0.target=Song
comment1.params=t
comment1.target=Song(java.lang.String)
comment10.params=
comment10.target=void\ stopAudio()
comment2.params=
comment2.target=double\ getBeatsPerMinute()
comment3.params=
comment3.target=double\ getNotesPerBeat()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=p
comment5.target=int\ getPercentage(int)
comment6.params=
comment6.target=java.lang.String\ nextKey()
comment7.params=
comment7.target=java.lang.String\ nextNote()
comment8.params=
comment8.target=boolean\ isPlaying()
comment9.params=
comment9.target=void\ playAudio()
numComments=11
